plugins {
    id 'java'
    id 'jacoco-conventions'
}

project.plugins.apply('io.freefair.lombok')

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

test {
    useJUnitPlatform()

    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
    }
}
