plugins {
    id 'groovy'
}

dependencies {
    testImplementation libs.groovy
    testImplementation libs.spock.core
    testImplementation libs.spock.spring
}

sourceSets {
    intTest {
        groovy {
            compileClasspath += main.output
            runtimeClasspath += main.output
//          srcDirs files('src/intTest/groovy') // todo test
        }
    }
}

dependencies {
    intTestImplementation libs.groovy
    intTestImplementation libs.spock.core
    intTestImplementation libs.spock.spring
}
