// https://github.com/gradle/gradle/issues/14430#issuecomment-687148122

project.plugins.apply('org.springframework.boot')
project.plugins.apply("io.spring.dependency-management")

ext {
    hasSpring = true
}

// *-plain.jar
jar {
    enabled = false
}

// *.jar bootJar = springBoot
project.bootJar {
    archivesBaseName = 'application123'
    mainClass = 'edu.modicon.app.Main' // attributes 'Start-Class'
}

//bootJar {
//    manifest {
//        attributes(
//                'Organization': 'MyOrg',
//                'Artifact': 'Spring App',
//                'Implementation-Version': rootProject.version,
//                'Created-By': "${System.getProperty('java.version')} (${System.getProperty('java.vendor')})",
//                'Built-With': "gradle-${project.getGradle().getGradleVersion()}, groovy-${GroovySystem.getVersion()}",
//                'Build-Time': new SimpleDateFormat('yyyy-MM-dd HH').format(new Date()),
//        )
//    }
//}