# real-world-app-cqrs

./: .gitignore  Dockerfile  README.md  build.gradle  build.sh  docker-compose-deploy.yml  docker-compose.yml  gradle.properties  settings.gradle
build-logic/: build.gradle  settings.gradle
build-logic/src/main/groovy/: edu.modiconme.gradle.plugins.real-version-project-scope1.gradle  edu.modiconme.java-plugin.gradle  edu.modiconme.querydsl-plugin.gradle  edu.modiconme.test-plugin.gradle
build-logic/src/main/groovy/com/modiconme/gradle/plugins/: ModiconMeGroovyPlugin.groovy  ModiconMeJavaExtension.groovy  ModiconMeJavaPlugin.groovy  ModiconMePublishPlugin.groovy  ModiconMeSpringBootDependencyManagementPlugin.groovy  ModiconMeSpringBootPlugin.groovy  ModiconMeTestIntegrationPlugin.groovy  ModiconMeTestUnitPlugin.groovy  RealVersionPlugin.groovy
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/: docker-conventions.gradle  intTest-conventions.gradle  intTest_testSuite.gradle  jacoco-conventions.gradle  java-conventions.gradle  spock-conventions.gradle  spring-conventions.gradle
gradle/: libs.versions.toml
service/: build.gradle
service-api/: build.gradle
service-api/src/main/java/com/modiconme/realworld/command/: AddComment.java  AddCommentResult.java  CreateArticle.java  CreateArticleResult.java  DeleteArticle.java  DeleteArticleResult.java  DeleteComment.java  DeleteCommentResult.java  FavoriteArticle.java  FavoriteArticleResult.java  FollowProfile.java  FollowProfileResult.java  LoginUser.java  LoginUserResult.java  RegisterUser.java  RegisterUserResult.java  UnfavoriteArticle.java  UnfavoriteArticleResult.java  UnfollowProfile.java  UnfollowProfileResult.java  UpdateArticle.java  UpdateArticleResult.java  UpdateUser.java  UpdateUserResult.java
service-api/src/main/java/com/modiconme/realworld/dto/: ApiExceptionDto.java  ArticleDto.java  CommentDto.java  ProfileDto.java  UserDto.java
service-api/src/main/java/com/modiconme/realworld/operation/: ArticleOperations.java  ProfileOperations.java  TagOperations.java  UserOperations.java
service-api/src/main/java/com/modiconme/realworld/query/: GetArticle.java  GetArticleResult.java  GetArticles.java  GetArticlesResult.java  GetComments.java  GetCommentsResult.java  GetCurrentUser.java  GetCurrentUserResult.java  GetFeed.java  GetFeedResult.java  GetProfile.java  GetProfileResult.java  GetTags.java  GetTagsResult.java
service-bus/: build.gradle
service-bus/src/main/java/com/modiconme/realworld/cqrs/: Bus.java  Command.java  CommandHandler.java  CommandHandlerProvider.java  DefaultBus.java  Query.java  QueryHandler.java  QueryHandlerProvider.java  Registry.java
service/src/iTest/java/com/modiconme/realworld/base/: IntSpringBootTest.java  SpringIntegrationTest.java  TestDbFacade.java
service/src/iTest/java/com/modiconme/realworld/core/: IntSpringBootTest.java
service/src/iTest/java/com/modiconme/realworld/core/data/: ArticleBuilder.java  UpdateUserBuilder.java
service/src/iTest/java/com/modiconme/realworld/domain/registeruser/: RegisterUserServiceTest.java
service/src/iTest/java/com/modiconme/realworld/handlers/command/: FollowProfileHandlerTest.java  UnfollowProfileHandlerTest.java  UserLoginHandlerTest.java  UserRegistrationHandlerTest.java  UserUpdateHandlerTest.java
service/src/iTest/java/com/modiconme/realworld/handlers/query/: GetArticlesHandlerTest.java  GetProfileHandlerTest.java
service/src/intTest/java/com/modiconme/realworld/core/: BaseTest.java  TestDataBuilder.java  TestDbFacade.java  UserDataBuilder.java
service/src/intTest/java/com/modiconme/realworld/core/builders/: FollowRelationDataBuilder.java  UserDataBuilder.java
service/src/intTest/java/com/modiconme/realworld/core/data/: UserBuilder.java
service/src/intTest/java/com/modiconme/realworld/handlers/: GetProfileHandlerTest.java
service/src/intTest/java/com/modiconme/realworld/handlers/command/: UserLoginHandlerTest.java
service/src/intTest/java/com/modiconme/realworld/handlers/query/: GetCurrentUserHandlerTest.java  GetTagsHandlerTest.java
service/src/main/java/com/modiconme/realworld/: Application.java
service/src/main/java/com/modiconme/realworld/application/: ArticleMapper.java  CommentMapper.java  ProfileMapper.java  UserMapper.java
service/src/main/java/com/modiconme/realworld/application/command/: AddCommentHandler.java  CreateArticleHandler.java  DeleteArticleHandler.java  DeleteCommentHandler.java  FavoriteArticleHandler.java  FollowProfileHandler.java  LoginUserHandler.java  RegisterUserHandler.java  UnfavoriteArticleHandler.java  UnfollowProfileHandler.java  UpdateArticleHandler.java  UpdateUserHandler.java
service/src/main/java/com/modiconme/realworld/application/query/: GetArticleHandler.java  GetArticlesHandler.java  GetCommentsHandler.java  GetCurrentUserHandler.java  GetFeedHandler.java  GetProfileHandler.java  GetTagsHandler.java
service/src/main/java/com/modiconme/realworld/application/service/: AuthenticationContextHolderService.java  SlugService.java
service/src/main/java/com/modiconme/realworld/domain/articlecreate/: ArticleDto.java  AuthorDto.java  (+12 more)
service/src/main/resources/: application-prod.yml  application.yml  banner.txt  logback-spring.xml
service/src/main/resources/db/changelog/1.0.0/: 20230518210201_RAP-1_add_user_table.sql  20230518210202_RAP-2_add_follow_relation_table.sql  20230518210203_RAP-3_add_article_table.sql  20230518210204_RAP-4_add_comment_table.sql  20230518210205_RAP-5_add_article_user_favorite_table.sql  20230518210206_RAP-6_add_tag_table.sql  20230518210207_RAP-7_add_article_tag_table.sql  20240323210811_RAP-8_add_admin_user.sql
service/src/test/java/com/modiconme/realworld/client/: ArticleClient.java  ProfileClient.java  UserClient.java
service/src/test/java/com/modiconme/realworld/rest/: ArticleApiTest.java  ProfileApiTest.java  UserApiTest.java
service/src/test/java/com/modiconme/realworld/testcommon/: PlainTextPasswordEncoder.java
service/src/test/resources/: application-test.yml  application.yml
service/src/test/resources/sql/: data.sql
(+340 files in other folders)
