pluginManagement {
    repositories.gradlePluginPortal()

    if (new File(rootDir, "build-logic").exists()) {
        includeBuild("build-logic")
    }

    // To get your plugins from a repository instead of 'gradle-build-logic', remove in includeBuild above and instead do:
    // repositories.maven("../_gradle-plugins-repository")
    // plugins {
    //     id("software.onepiece.gradle.pluginshowto.java-library") version "1.0"
    //     id("software.onepiece.gradle.pluginshowto.java-application") version "1.0"
    // }
}

rootDir.listFiles().toList().stream()
        .filter {new File(it, "build.gradle").exists()
                && !new File(it, "settings.gradle").exists() }
        .forEach { include(it.name)}

rootProject.name = 'real-world-app-cqrs'
