plugins {
    id 'com.modiconme.gradle.plugins.modiconme-java'
    id 'com.modiconme.gradle.plugins.modiconme-spring-boot'
    id 'com.modiconme.gradle.plugins.modiconme-spring-boot-dependency-management'
}

dependencies {
    implementation project(':service-bus')

    implementation libs.openfeign.jackson.annotations
    implementation libs.validation.api
    implementation libs.spring.web
//    implementation libs.spring.security
}

tasks {
    bootJar {
        enabled = false
    }

    jar {
        enabled = true
    }
}