plugins {
    id 'java-conventions'
    id 'spring-conventions'
}

dependencies {
    implementation project(':service-bus')

    implementation libs.openfeign.jackson.annotations
    implementation libs.validation.api
    implementation libs.spring.web
    implementation libs.spring.security
}

tasks {
    bootJar {
        enabled = false
    }

    jar {
        enabled = true
    }
}