plugins {
    id 'com.modiconme.gradle.plugins.modiconme-java'
    id 'com.modiconme.gradle.plugins.modiconme-spring-boot'
    id 'com.modiconme.gradle.plugins.modiconme-spring-boot-dependency-management'
    id 'com.modiconme.gradle.plugins.modiconme-base-test'
    id 'com.modiconme.gradle.plugins.modiconme-integration-test'
    id 'jacoco-report-aggregation'
}

dependencies {
    implementation project(':service-bus')
    implementation project(':service-api')
    implementation libs.spring.web
    implementation libs.spring.validation
    implementation libs.spring.jpa
    implementation libs.spring.jdbc
    implementation libs.spring.security

    implementation libs.jwt.api
    runtimeOnly libs.jwt.impl
    runtimeOnly libs.jwt.jackson
    runtimeOnly libs.postgreSQL
    implementation libs.liquebase
    implementation libs.openApi

    implementation 'org.javatuples:javatuples:1.2'
    implementation 'io.vavr:vavr:0.10.4'
//    implementation("com.github.gavlyukovskiy:flexy-pool-spring-boot-starter:1.9.1")
//    implementation 'com.vladmihalcea.flexy-pool:flexy-pool-core-java9:2.2.3'

    testImplementation libs.testcontainers.postgresql
    testImplementation libs.testcontainers.junit
    testImplementation libs.spring.test
}