plugins {
    id 'com.modiconme.gradle.plugins.modiconme-java'
    id 'com.modiconme.gradle.plugins.modiconme-spring-boot'
    id 'com.modiconme.gradle.plugins.modiconme-spring-boot-dependency-management'
    id 'com.modiconme.gradle.plugins.modiconme-base-test'
    id 'com.modiconme.gradle.plugins.modiconme-integration-test'
    id 'jacoco-report-aggregation'
}

dependencies {
    implementation project(':service-bus')
    implementation project(':service-api')
    implementation libs.spring.web
    implementation libs.spring.validation
    implementation libs.spring.jpa
    implementation libs.spring.security

    implementation libs.jwt.api
    runtimeOnly libs.jwt.impl
    runtimeOnly libs.jwt.jackson
    runtimeOnly libs.postgreSQL
    implementation libs.liquebase
    implementation libs.openApi

    implementation 'org.javatuples:javatuples:1.2'

    testImplementation libs.testcontainers
    testImplementation libs.spring.test
//    testImplementation libs.openfeign
//    testImplementation libs.openfeign.jackson

//    iTestImplementation libs.faker
    iTestImplementation libs.testcontainers
    iTestImplementation libs.spring.test
//    iTestImplementation libs.openfeign
//    iTestImplementation libs.openfeign.jackson
}

