plugins {
    id 'com.modiconme.gradle.plugins.modiconme-java'
    id 'com.modiconme.gradle.plugins.modiconme-spring-boot'
    id 'com.modiconme.gradle.plugins.modiconme-spring-boot-dependency-management'
}

dependencies {
    implementation libs.spring.context
}

tasks {
    bootJar {
        enabled = false
    }

    jar {
        enabled = true
    }
}