upstream backend {
    server real-world-app-cqrs-backend-app-1:8080 weight=1;
    server real-world-app-cqrs-backend-app-2:8080 weight=1;
}

# server {
#   listen          80 default_server;
#   listen          [::]:80 default_server;
#
#   server_name     dev.local.ru www.dev.local.ru;
#
#   location / {
#     proxy_pass        http://backend;
#     proxy_set_header  X-Real-IP $remote_addr;
#     proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header  Host $http_host;
#   }
#
#   location /check {
#       proxy_pass        http://backend/api/check;
#       proxy_set_header  X-Real-IP $remote_addr;
#       proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
#       proxy_set_header  Host $http_host;
#   }
# }

server {
  listen          443 ssl;
  listen          [::]:443 ssl;
  server_name     dev.local.ru www.dev.local.ru;

  server_tokens off;

  ssl_certificate /etc/nginx/certs/localhost.crt;
  ssl_certificate_key /etc/nginx/certs/localhost.key;
  ssl_password_file /etc/nginx/certs/pass;

  location / {
    proxy_pass        http://backend;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  Host $http_host;
  }

  location /check {
      proxy_pass        http://backend/api/check;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  Host $http_host;
  }
}