plugins {
    id 'groovy'
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal()
}

dependencies {
    implementation libs.plugin.spring.boot
    implementation libs.plugin.spring.dependencyManagement
    implementation libs.plugin.docker
    implementation libs.plugin.lombok
    implementation libs.plugin.querydsl
}

// https://docs.gradle.org/current/samples/sample_convention_plugins.html